NODE_ENV='production'
db_host='localhost'
db_user='root'
db_password='zeltron'
db_name='logins'
default_username='administrator'
default_email='nick@gmail.com'
default_password='nicklodeon'
flag='flag{sqli_master}'
