NODE_ENV='production'
db_host='localhost'
db_user='root'
db_password='zeltron'
db_name='loginsa'
default_username='hi'
dummy_username='authenticationuser'
default_email='nick@gmail.com'
dummy_email='auth@gmail.com'
default_password='by'
dummy_password='authenticationpwd'
dummy_session_id='authentic'
flag='flag{access_control_rookie}'
