NODE_ENV='production'
db_host='localhost'
db_user='root'
db_password='zeltron'
db_name='logins'
default_username='hi'
default_email='nick@gmail.com'
default_password='by'
flag='flag{auth_breaking_master}'
